@import url('https://fonts.googleapis.com/css2? family= Bebas+Neue & family= Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;1,100; 1,200;1,300;1,400;1,500;1,600 & family= Roboto:ital,wght@0,100;0,300;0,400;1,100 & display=swap');


/*estrucura general de la pagina*/

body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: initial;
    width: 100vw;
    height: 150vh;
    overflow-x: hidden;
    background-color: #F2CCB6;

}

.strong b {
    font-weight: bold;
}

#muestraenlace {
    display: inline;
}

.container__grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 300px 1fr 100px;
    grid-template-areas: "header"
        "main ";
}

/* HEADER PARA TODAS LAS PAGINAS*/
.header{
    grid-area: header;
    justify-content: center;
    align-items: center;
    justify-content: center;
    background-color:#B3B6F2 ;
    font-weight: bold;
    height: 50%;

}

.navbar {
    width: 100%;
    background-color:#9E9BF2;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding-top: 5px;
    text-decoration: none;
}

.navbar a {
    text-decoration: none;
    font-size: 2rem;
    margin-top: 30px;
    text-decoration: solid;
    color:black;

}

#logo {
    width: 10%;
    padding: 0;
    margin: 0;

}

/*FOOTER PARA TODAS LAS PAGINAS*/

.footer {
    justify-content: center;
    align-items: center;
    font-weight: bold;
    margin: 0%;
}

.redes {
    /*flex-direction: column-reverse;*/
    float: right;
    left: 127px;

}

.imgrs {
    width: 50px;
    height: 50px;
    margin-top: 10px;
    border-radius: 100px;
    bottom: 16px;
    flex-direction: row;
}

.navbar {
    text-decoration: none;
    bottom: 0%;
    position: relative;
    padding: 30px;
}

.navbar a {
    text-decoration: none;
    font-size: 3rem;
    margin-top: 30px;
    text-decoration: solid;
    color:black;
}

#titularenca {
    display: flex;
    margin: 5px;
    padding: 5px 10px;
    justify-content: apace-between;
    flex-direction: row;
}

/* ACA COMIENZA MI PAGINA DE INICIO*/

.main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card1 {
    display: grid;
    justify-content: center;
}

#titular1 {
    font-size: 60px;
    font-family: initial;
    padding: auto;
}

#titular2 {
    font-size: 20px;
    font-family: initial;
    padding: auto;
}

#titular3 {
    font-size: 20px;
    font-family: initial;
    padding: auto;
}

.box {
    background-color: #e7dfdffa;
    width: 500px;
    height: 400px;

    margin-left: 50px;
    margin-right: 30px;
    margin-top: 40px;

    margin: 100px 30px 40px 20px;

    margin: 100px 30px;

    margin-left: auto;
    margin-right: auto;

    padding: 10px;
    border: solid 8px#FDDF9F;
    overflow: scroll;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2rem;
}


/*ACA COMIENZA LA PAGINA DE ACCESORIOS*/

.accesorios__gird{
    flex-wrap: wrap;
}

#titular4 {
    font-size: 50px;
    font-family: initial;
    padding: auto;
}
.imagen {
    display: grid;
    grid-template-columns: repeat(3, fr);
    column-gap: 20px;
    row-gap: 20px;
    gap: 10%;

}
.card {
    width: 100px;
}

.card-title {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 2rem;
}

.card-text {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: medium;
}
.pagination{
    background-color: black;
}


/*ACA COMIENZA LA PAGINA DE CONTACTOS*/

#titular5 {
    margin-top: 0%;
    padding: 0%;
    font-size: 80px;
    font-family: initial;
    flex-direction: center;

}

.imagen {
    height: 500px;
    width: 800px;
    flex-direction: center;
    border-radius: 20%;
    border-top-left-radius: 10%;
}

.text-sm-start {
    font-size: medium;
    font-family: initial;

}
.subscripcion {
    display: block;
    margin: 50px auto;
    width: 60%;
    max-width: 490px;
    min-width: 320px;
    position: relative;
    overflow: hidden;
    background-color: #F6F6F2;
}
h4 {
    text-align: center;
    margin: 30px 15px;
}
.zoom-area { 
    max-width: 490px;
    margin: 50px auto 75px;
    font-size: 19px;
    color:black;
    text-align: center;
}

.fondo__formulario {
    background-image: url(../recursos/imagenes/fondoformulario.png);
    /*background-repeat: no-repeat;
    background-position: fluid;*/
    background-size: cover;
    height: 400px;
    width: 1400px;
    opacity: 0.7;
    filter: alpha (opacity=100);

}

.caja__formulario {
    width: 100%;
    height: 100%;
    text-align: center;
    font-family: initial;

}

.formulario {
    padding: 2px;

}

.formulario input,
textarea {
    font-size: 1, 5rem;
}


/*ACA COMIENZA LA PAGINA DE GALERIA*/
.promociones__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
}



/*ACA COMIENZA LA PAGINA DE PROMOCIONES*/

.promociones__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
}

.promo {
    width: 350px;
    margin-top: auto;
    padding: 0%;

}

.propaganda {
    display: flex;
    justify-content: center;
    width: 400px;
    height: 300px;
    padding: 0%;
}

.proimg {
    display: inline-flex;
    justify-content: right;
    width: 20px;
}

/*RESPONSIVE*/

@media screen and (max-width:1920px) {
    body {}
}